<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/categoryListItemCheckbox"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:buttonTint="#ffffffff" />
        <TextView
            android:id="@+id/categoryListItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/OverviewListItemTitleStyle"
            android:textColor="#FFF"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_weight="1" />
        <ImageView
            android:id="@+id/categoryListItemImageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="15dp" />
    </LinearLayout>
</LinearLayout>