<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#11513b">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/viewOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:src="@drawable/test"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/currentPhotoImageButton"
                    android:clickable="true"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:background="#20A678"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="25dp"
                    android:layout_marginTop="25dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/viewTwo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/categoryTextView"
                    style="@style/DetailsSubTitleTextStyle"
                    android:textColor="#FFF"
                    android:layout_marginLeft="16dp"
                    android:text="Categories"
                    android:layout_marginTop="16dp" />
                <ListView
                    android:id="@+id/categoryListView"
                    android:layout_height="match_parent"
                    android:layout_width="fill_parent" />
            </LinearLayout>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>