<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7c23a8d8-d993-4acd-966c-da6d835234c0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Boomerang</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DrawableAwesome.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\IJsonSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\NewtonsoftJsonSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DialogService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DownloadService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IDialogService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IDownloadService.cs" />
  </ItemGroup>
</Project>